on: [push]

name: Build

jobs:
  build_and_test:
    name: tfrp
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --bin tfrps --release
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --bin tfrpc --release